<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!-- Game canvas -->
<canvas id="c"></canvas>

<!-- Gameplay HUD -->
<div class="hud">
	<div class="hud__score">
		<div class="score-lbl"></div>
		<div class="cube-count-lbl"></div>
	</div>
	<div class="pause-btn"><div></div></div>
	<div class="slowmo">
		<div class="slowmo__bar"></div>
	</div>
</div>

<!-- Menu System -->
<div class="menus">
	<div class="menu menu--main">
		<h2>Dê uma pausa...</h2>
        <h1>Divirta-se!</h1>
		<button type="button" class="play-normal-btn" onclick="startTimer()">Comece o jogo!</button>
		<button type="button" class="play-casual-btn"></button>
	</div>
	<div class="menu menu--pause">
		<h1></h1>
		<button type="button" class="resume-btn"></button>
		<button type="button" class="menu-btn--pause"></button>
	</div>
	<div class="menu menu--score">
		<h1>VocÊ conseguiu desbloquear uma nova fase!</h1>
		<h2>Seu Score:</h2>
		<div class="final-score-lbl"></div>
		<div class="high-score-lbl"></div>
		<button type="button" class="play-again-btn">Passe para a próxima fase</button>
		<button type="button" class="menu-btn--score"></button>
	</div>
</div>
<script>
	// Configura o marcador de recarga antes da saída da página
	window.addEventListener('beforeunload', function (e) {
		// Define a flag para indicar que a página está sendo recarregada
		sessionStorage.setItem('reloaded', 'true');

		// Mensagem padrão que será exibida pelo navegador
		var confirmationMessage = 'Você realmente deseja sair desta página?';
		(e || window.event).returnValue = confirmationMessage; // Para navegadores mais antigos
		return confirmationMessage; // Para navegadores mais modernos
	});

	// Verifica a flag de recarga e redireciona, se necessário
	window.addEventListener('load', function () {
		if (sessionStorage.getItem('reloaded')) {
			sessionStorage.removeItem('reloaded'); // Remove a flag
			window.location.href = 'index.html'; // Redireciona para index.html
		}
	});
</script>
    

<script src="tetste.js"></script>


</body>
</html>